APP_NAME=MOVIE2FREE[IAMTHEME.COM]
APP_ENV=production
APP_KEY=base64:zIR7O8+2e0OnORJnJHdyiga59FhWsM32CqQlfcbBZDk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VERSION=3.2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie
DB_USERNAME=root
DB_PASSWORD=''

PROTECT_STREAMING=0
STREAMING_TYPE=proxy
STREAMING_APP=aHR0cDovLzE5Mi4xNjguMS4zMzo4MDAwLw==
STREAMING_APP_JWPLAYER_KEY=ITWMv7t88JGzI0xPwW8I0+LveiXX9SWbfdmt0ArUSyc=
STREAMING_APP_JWPLAYER_LINK=jw/jwplayer8.js
STREAMING_KEY=0ea631f7f57f39d8272eaa86deb97abaa
VIDEO_PLAYER=jwplayer
